<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  .borderLesson{
    height: 50px;
    width: 50px;
    border-radius:8px 5px 4px 2px;
    background-color:#00a3af;
  }
  .borderImg{
    margin: 0 auto;
    height: 200px;
    width: 200px;
    border: 15px solid transparent;
    border-image: url("images/3e959ea5f176a6b7.png") 25 15;
  }
  .boxShadow{
    height: 200px;
    width: 200px;
    margin: 300px auto;
    box-shadow: 0px -1px 1px -1px #888888 inset, /*上*/
                0px 1px 1px -1px #888888 inset, /*下*/
                -1px 0px 1px -1px #888888 inset,/*左*/
                1px 0px 1px -1px #888888 inset;/*右*/
  }
  /*.backImg,.backImg1,.backImg2{*/
    /*height: 500px;*/
    /*width: 400px;*/
    /*margin-left: 20px;*/
    /*float: left;*/
    /*border: 10px solid transparent;*/
    /*background-image: url("./images/timg.jpeg");*/
    /*padding: 20px;*/
    /*background-repeat: no-repeat;*/
    /*!*background-origin: border-box;*!*/
    /*!*background-origin: padding-box;*!*/
    /*background-clip: border-box;*/
    /*background-color: #0094ff;*/
    /*!*box-sizing: border-box;*!*/
    /*!*background-origin: content-box;*!*/
  /*}*/
  /*.backImg1{*/
    /*!*background-origin: border-box;*!*/
    /*background-clip: padding-box;*/
  /*}*/
  /*.backImg2{*/
    /*!*background-origin: content-box;*!*/
    /*background-clip: content-box;*/
  /*}*/
  /*.rgba{*/
    /*width: 100%;*/
    /*height: 200px;*/
    /*background-color: rgba(0,0,0,.5);*/
  /*}*/
  .linear-gradient {
    width: 500px;
    height: 200px;
    background: linear-gradient(to right,
    red, orange, yellow, green, blue, indigo, violet);
  }
  .radial-gradient {
    width: 500px;
    height: 200px;
    background: radial-gradient(red, yellow, rgb(30, 144, 255));
  }
  .linear-repeat {
    width: 200px;
    height: 100px;
    background: repeating-linear-gradient(to top left,
    lightpink, lightpink 5px, white 5px, white 10px);
  }

  .radial-repeat {
    width: 200px;
    height: 100px;
    background: repeating-radial-gradient(powderblue, powderblue 8px, white 8px, white 16px);
  }

  .stacked-radial {
    height: 200px;
    width: 200px;
    background:
      radial-gradient(circle at 50% 0,
      rgba(255,0,0,.5),
      rgba(255,0,0,0) 70.71%),
      radial-gradient(circle at 6.7% 75%,
      rgba(0,0,255,.5),
      rgba(0,0,255,0) 70.71%),
      radial-gradient(circle at 93.3% 75%,
      rgba(0,255,0,.5),
      rgba(0,255,0,0) 70.71%) beige;
    border-radius: 50%;
  }
</style>
<body>

<!--<div class="borderLesson">-->

<!--</div>-->
<!--<div class="borderImg">-->

<!--</div>-->
<!--<div class="boxShadow">-->

<!--</div>-->
<div class="backImg">

</div>
<div class="backImg1">

</div>
<div class="backImg2">

</div>
<div class="rgba">

</div>
<div class="linear-gradient">

</div>
<div class="radial-gradient">

</div>
<div class="linear-repeat">


</div>
<div class="radial-repeat">

</div>
<div class="stacked-radial">

</div>
</body>
</html>