<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container{
      display: flex;
      flex-wrap: wrap;
      /*flex-direction: row-reverse;*/
      /*align-items: center;*/
      /*justify-content: center;*/
    }
    .item{
     width: 300px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      margin: 10px;

    }
    .container .item:nth-child(1){
      background-color: gainsboro;
    }
    .container .item:nth-child(3){
      background-color: paleturquoise;
    }
    .container .item:nth-child(2){
      background-color: coral;
    }
    .container .item:nth-child(4){
      background-color: navajowhite;
    }
    .container .item:nth-child(5){
      background-color: mediumaquamarine;
    }
    .container .item:nth-child(6){
      background-color: darkorange;
    }
    .container .item:nth-child(7){
      background-color: darkslategrey;
    }
    .container .item:nth-child(8){
      background-color: hotpink;
    }
    .container .item:nth-child(9){
      background-color: #E83737;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
  <div class="item">7</div>
  <div class="item">8</div>
  <div class="item">9</div>
</div>

</body>
</html>
