<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    p.test
    {
      width:11em;
      border:1px solid #000000;
      word-wrap:break-word;
    }
    .milky {
      font-family:"经典圆体繁", "microsoft yahei", "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;;
      text-transform: ;
      display: block;
      font-size: 80px;
      color: #f1ebe5;
      text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
      font-weight: bold;
      letter-spacing: -4px;
      text-align: center;
      background: linear-gradient(to bottom, #ece4d9 0%,#e9dfd1 100%);
      position: absolute;
      padding: 100px 50px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 20px;
    }
  </style>
</head>
<body>

<p class="test"> This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>
<div class="milky">美丽的中国语</div>
</body>
</html>