<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3选择器</title>
  <style>
    div {
      margin-top: 100px;
      width: 600px;
    }

    /*div:nth-child(1){*/
    /*background-color: rebeccapurple;*/
    /*position: relative;*/
    /*}*/
    /*div:nth-child(1)::before{*/
    /*position: absolute;*/
    /*content: "";*/
    /*width: 0px; !*设置宽高为0，让内容为空，从才能形成三角形尖角*!*/
    /*height: 0px;*/
    /*border-bottom: 20px solid #00a3af;*/
    /*border-left: 20px solid transparent;    !*transparent 表示透明*!*/
    /*border-right: 20px solid transparent;*/
    /*top: -60%;*/
    /*left: 0;*/
    /*}*/
    /*div:nth-child(odd){*/
    /*!*background-color: #daa520;*!*/
    /*}*/
    /*div:nth-child(even){*/
    /*background-color: salmon;*/
    /*}*/
    div:not(:first-child) {
      margin-top: 20px;
    }

    input[type="text"] {
      outline: none;
      height: 30px;
      width: 300px;
      padding: 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    input[type="checkbox"] {
      height: 20px;
      width: 20px;
      outline: none;
      /*-webkit-appearance: none;*/
      margin: 0;
      padding: 0;
      border: 1px solid #cccccc;
    }

    input[type="checkbox"]:hover {
      outline: none;
    }

    input[type="checkbox"]:checked {
      border: 1px solid #cccccc;
      background-color: #00a3af;
    }

    /*清除浮动以后直接写这个调用*/
    /*清除浮动最现代、最流行、最简单的方式*/
    .clearfix::before, .clearfix::after {
      content: "";
      display: table;
    }

    .clearfix::after {
      clear: both;
    }

    /*兼容IE67*/
    .clearfix {
      *zoom: 1;
    }

    div {
      background-color: #696969;
      margin-top: 100px;
      width: 600px;
    }

    div ul {
      margin: 0 auto;
      padding: 0;
    }

    div ul li {
      float: left;
      height: 150px;
      width: 50px;
      list-style: none;
    }

    /*ul li:nth-child(odd) {*/
    /*background-color: #fff;*/
    /*}*/

    /*ul li:nth-child(even) {*/
    /*background-color: #696969;*/
    /*}*/

    li[skill="fire"] {
      background-color: red;
    }

    li[color = "white"] {
      background-color: blue;
    }

    li[color~="red"] {
      background-color: orange;
    }

    li[color^="bla"] {
      border: 10px solid #0094ff;
    }

    li[color$="ge"] {
      font-size: 32px;
    }

    li[color*="orange"] {
      color: orange;
    }

    li[color|="black"] {
      background-color: black;
      color: #fff;
    }
  </style>
</head>
<body>
<div>
  <input type="text">
</div>
<div>
  <input type="number">
</div>
<div>
  <input type="file">
</div>
<div>
  <input type="button">
</div>
<div>
  <input type="checkbox">
</div>
<div>
  <lable>男：</lable>
  <input type="radio" name="sex">
  <lable>女：</lable>
  <input type="radio" name="sex">
</div>

<div>
  <input type="password">
</div>
<div>
  <button>点击我</button>
</div>
<div>
  <ul class="clearfix">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<div>
  <ul>
    <li skill="fire">末日爸爸</li>
    <li color="black">影魔爸爸</li>
    <li color="white">美杜莎</li>
    <li color="blue red">敌法师</li>
    <li color="white gray">巨馍蘸酱</li>
    <li color="black-orange">米波</li>
  </ul>
</div>

</body>
</html>